RegisterTraining.xaml

<Window x:Class="TreningiPersonalne.RegisterTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreningiPersonalne"
        mc:Ignorable="d"
        Title="RegisterTraining" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,10,0,301" Name="TrainersDataGrid" ItemsSource="{Binding Source=trainersList}">


        </DataGrid>
        <Label Content="Id Trenera:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="43" Width="105"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <Label Content="Godzina:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="32" Width="81" />
        <TextBox HorizontalAlignment="Left" Margin="115,174,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120" Height="29" Name="IdBox" KeyDown="HourBox_Label_KeyDown"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,234,0,0" VerticalAlignment="Top" Width="120" Height="32" Name="DatePickBox"/>
        <TextBox HorizontalAlignment="Left" Margin="115,302,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" Height="26" KeyDown="HourBox_Label_KeyDown" Name="HourBox"/>
        <Label Content="Czas Trwania:" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="81" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="115,355,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" Height="26" KeyDown="HourBox_Label_KeyDown" x:Name="TimeLength"/>
    </Grid>
</Window>
